# RoomMaster

./: .gitignore  README.md  RoomMaster.sln
RoomMaster/: .ignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RoomMaster.csproj
RoomMaster/Guests/: Guest.cs
RoomMaster/Login/: CreateAccountUC.xaml  CreateAccountUC.xaml.cs  LoginUC.xaml  LoginUC.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  User.cs
RoomMaster/Misc/: DatabaseHelper.cs  NotificationType.cs  dbconfig.json
RoomMaster/Misc/Controls/: Helper.cs  NotificationBanner.xaml  NotificationBanner.xaml.cs  NotificationType.cs
RoomMaster/Options/: AppSettings.cs
RoomMaster/Rooms/: Rooms.cs
